[INFO] 2024-11-26 12:40:18,729 utils.LoggerGeneretor info - Hovered On Sign in/Join
[ERROR] 2024-11-26 12:40:40,354 utils.LoggerGeneretor error - Failed to  click on Sign in...
[ERROR] 2024-11-26 12:41:03,962 utils.LoggerGeneretor error - Failed to Click Sign in Button...
[ERROR] 2024-11-26 12:41:17,768 utils.LoggerGeneretor error - Email Warning Not Present...
[ERROR] 2024-11-26 12:41:31,710 utils.LoggerGeneretor error - Password Warning Not Present...
[INFO] 2024-11-26 12:41:41,833 utils.LoggerGeneretor info - Clicked FaceBook icon
[INFO] 2024-11-26 12:41:49,979 utils.LoggerGeneretor info - Hovered On Sign in/Join
[INFO] 2024-11-26 12:41:55,698 utils.LoggerGeneretor info - Clicked On Sign in
[INFO] 2024-11-26 12:41:55,859 utils.LoggerGeneretor info - Clicked Sign in Button
[INFO] 2024-11-26 12:41:55,878 utils.LoggerGeneretor info - Email Warning Present
[INFO] 2024-11-26 12:41:56,322 utils.LoggerGeneretor info - Password Warning Present
[INFO] 2024-11-26 12:41:57,965 utils.LoggerGeneretor info - Clicked Forgot Password
[INFO] 2024-11-26 12:41:57,991 utils.LoggerGeneretor info - Forgot Password Page Verified
[INFO] 2024-11-26 12:42:06,252 utils.LoggerGeneretor info - Hovered On Buyer
[INFO] 2024-11-26 12:42:07,772 utils.LoggerGeneretor info - Clicked On Audited Suppliers' Reports
[INFO] 2024-11-26 12:42:07,871 utils.LoggerGeneretor info - Footer Verified
[INFO] 2024-11-26 12:42:08,182 utils.LoggerGeneretor info - Clicked back To top
[INFO] 2024-11-26 12:42:08,236 utils.LoggerGeneretor info - Audited Suppliers' Reports Page Found
[INFO] 2024-11-26 15:40:47,730 utils.LoggerGeneretor info - Hovered On Sign in/Join
[INFO] 2024-11-26 15:40:56,204 utils.LoggerGeneretor info - Clicked On Sign in
[INFO] 2024-11-26 15:40:56,370 utils.LoggerGeneretor info - Clicked Sign in Button
[INFO] 2024-11-26 15:40:56,420 utils.LoggerGeneretor info - Email Warning Present
[INFO] 2024-11-26 15:40:56,846 utils.LoggerGeneretor info - Password Warning Present
[INFO] 2024-11-26 15:40:57,196 utils.LoggerGeneretor info - Clicked FaceBook icon
[INFO] 2024-11-26 15:41:00,095 utils.LoggerGeneretor info - FaceBook Log in Page Verified
[INFO] 2024-11-26 15:41:11,473 utils.LoggerGeneretor info - Hovered On Sign in/Join
[INFO] 2024-11-26 15:41:19,909 utils.LoggerGeneretor info - Clicked On Sign in
[INFO] 2024-11-26 15:41:20,086 utils.LoggerGeneretor info - Clicked Sign in Button
[INFO] 2024-11-26 15:41:20,129 utils.LoggerGeneretor info - Email Warning Present
[INFO] 2024-11-26 15:41:20,538 utils.LoggerGeneretor info - Password Warning Present
[INFO] 2024-11-26 15:41:21,884 utils.LoggerGeneretor info - Clicked Forgot Password
[INFO] 2024-11-26 15:41:21,917 utils.LoggerGeneretor info - Forgot Password Page Verified
[INFO] 2024-11-26 15:43:54,709 utils.LoggerGeneretor info - Hovered On Sign in/Join
[INFO] 2024-11-26 15:44:04,451 utils.LoggerGeneretor info - Clicked On Sign in
[INFO] 2024-11-26 15:44:04,623 utils.LoggerGeneretor info - Clicked Sign in Button
[INFO] 2024-11-26 15:44:04,663 utils.LoggerGeneretor info - Email Warning Present
[INFO] 2024-11-26 15:44:05,144 utils.LoggerGeneretor info - Password Warning Present
[INFO] 2024-11-26 15:44:05,546 utils.LoggerGeneretor info - Clicked FaceBook icon
[INFO] 2024-11-26 15:44:08,113 utils.LoggerGeneretor info - FaceBook Log in Page Verified
[INFO] 2024-11-26 15:44:19,855 utils.LoggerGeneretor info - Hovered On Sign in/Join
[INFO] 2024-11-26 15:44:29,562 utils.LoggerGeneretor info - Clicked On Sign in
[INFO] 2024-11-26 15:44:29,686 utils.LoggerGeneretor info - Clicked Sign in Button
[INFO] 2024-11-26 15:44:29,711 utils.LoggerGeneretor info - Email Warning Present
[INFO] 2024-11-26 15:44:30,087 utils.LoggerGeneretor info - Password Warning Present
[INFO] 2024-11-26 15:44:32,241 utils.LoggerGeneretor info - Clicked Forgot Password
[INFO] 2024-11-26 15:44:32,273 utils.LoggerGeneretor info - Forgot Password Page Verified
[INFO] 2024-11-26 15:46:37,492 utils.LoggerGeneretor info - Hovered On Sign in/Join
[INFO] 2024-11-26 15:46:46,886 utils.LoggerGeneretor info - Clicked On Sign in
[INFO] 2024-11-26 15:46:47,064 utils.LoggerGeneretor info - Clicked Sign in Button
[INFO] 2024-11-26 15:46:47,105 utils.LoggerGeneretor info - Email Warning Present
[INFO] 2024-11-26 15:46:47,651 utils.LoggerGeneretor info - Password Warning Present
[INFO] 2024-11-26 15:46:47,992 utils.LoggerGeneretor info - Clicked FaceBook icon
[INFO] 2024-11-26 15:46:50,646 utils.LoggerGeneretor info - FaceBook Log in Page Verified
[INFO] 2024-11-26 15:47:02,104 utils.LoggerGeneretor info - Hovered On Sign in/Join
[INFO] 2024-11-26 15:47:14,003 utils.LoggerGeneretor info - Clicked On Sign in
[INFO] 2024-11-26 15:47:14,184 utils.LoggerGeneretor info - Clicked Sign in Button
[INFO] 2024-11-26 15:47:14,227 utils.LoggerGeneretor info - Email Warning Present
[INFO] 2024-11-26 15:47:14,826 utils.LoggerGeneretor info - Password Warning Present
[INFO] 2024-11-26 15:47:16,156 utils.LoggerGeneretor info - Clicked Forgot Password
[INFO] 2024-11-26 15:47:16,191 utils.LoggerGeneretor info - Forgot Password Page Verified
